@import url(https://fonts.googleapis.com/css?family=Lato&display=swap);
#barraNavegacion{
    font-family: 'Lato', sans-serif;
    background-image: url("fondobannermodificada.jpg");
}
#logo{
    font-weight: bold;
    font-size: 25px;
    color: white;
    margin-right: 56%;
}
#imagenLogo1{
    height: 80px;
    width: 130px;
    background-color: transparent;
}
#subtitulo{
    font-size: 15px;
    color: white;
    text-align: center;
}
#botonInicio{
    padding: 12px;
}
#linkInicio{
    font-weight: bold;
    text-decoration: none;
    color: white;
}
#imagen2{
    height: 260px;
    width: 500px;
    margin-left: 30%;
    justify-content: center;
    text-align: center;
}
#titulo{
    font-size: 70px;
    text-align: center;
    color: #1488CC;
}
#primerParrafo{
    font-size: 33px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin: 0% 20%;
}
#segundoParrafo{
    text-align: center;
    color: #2B32b2;
}
#botonFinal{
    justify-content: center;
    margin-left: 45%;
    margin-right: 20%;
}
#linkCrear{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
