@import url(https://fonts.googleapis.com/css?family=Lato&display=swap);
#barraNavegacion{
    font-family: 'Lato', sans-serif;
    background-image: url("fondobannermodificada.jpg");
}
#logo{
    font-weight: bold;
    font-size: 25px;
    color: white;
    margin-right: 48%;
}
#imagenLogo1{
    height: 80px;
    width: 130px;
    background-color: transparent;
}
#subtitulo{
    font-size: 15px;
    color: white;
    text-align: center;
}
#cajitaboton{
    margin-left: 7%;
}
#linkInicio{
    text-decoration: none;
    color: white;
}
#FormatoCrearProyectos{
    margin-left: 20%;
    margin-right: 20%;
    justify-content: center;
}
#labelEmpresaSeleccionada{
    font-size: 18px;
}
#empresaSeleccionada{
    font-size: 20px;
    color: #2B32b2;
}
#empresa{
    font-weight: bold;
    font-size: 20px;
    color: #2B32b2;
}
#titulos{
    text-decoration: underline;
}
#tiempoProyecto, #CategoriaTiempo, #lenguaje, #selectCalificacion, #tiempoReuniones ,#CategoriaReuniones{
    display: inline-block;
    width: 49%;
}
#labelAños, #labelMeses, #labelDias, #tiempoAnalisisAños, #tiempoAnalisisMeses, #tiempoAnalisisDias,
#tiempoDesarrolloAños, #tiempoDesarrolloMeses, #tiempoDesarrolloDias, #tiempoClienteMeses, #tiempoClienteAños, #tiempoClienteDias
{
    font-weight: bold;
    display: inline-block;
    width: 15%;
}
#calcularRiesgos{
    margin-left: 40%;
    padding-left: 25px;
    padding-right: 25px;
}