@import url(https://fonts.googleapis.com/css?family=Lato&display=swap);
#barraNavegacion{
    font-family: 'Lato', sans-serif;
    background-image: url("fondobannermodificada.jpg");
}
#logo{
    font-weight: bold;
    font-size: 25px;
    color: white;
    margin-right: 48%;
}
#imagenLogo1{
    height: 80px;
    width: 130px;
    background-color: transparent;
}
#subtitulo{
    font-size: 15px;
    color: white;
    text-align: center;
}
#cajitaboton{
    margin-left: 7%;
}
#linkInicio{
    text-decoration: none;
    color: white;
}
label{
    margin-right: 20px;
}
.form-group{
    flex: 50px 20px auto;
}
table thead{
    background: deepskyblue;
    color: white;
}
thead tr th{
    font-size: 18px;
    text-align: center;
    justify-content: center;
}
tbody tr td{
    font-size: 15px;
}
#CaracteristicasProyecto{
    margin-left: 20%;
    margin-right: 20%;
    justify-content: center;
}
#titulos{
    text-decoration: underline;
}
#salida{
    margin-left: 40%;
    padding-left: 25px;
    padding-right: 25px;
}
