@import url(https://fonts.googleapis.com/css?family=Lato&display=swap);
#barraNavegacion{
    font-family: 'Lato', sans-serif;
    background-image: url("fondobannermodificada.jpg");
}
#logo{
    font-weight: bold;
    font-size: 25px;
    color: white;
    margin-right: 56%;
}
#imagenLogo1{
    height: 80px;
    width: 130px;
    background-color: transparent;
}
#subtitulo{
    font-size: 15px;
    color: white;
    text-align: center;
}
#botonInicio{
    padding: 12px;
}
#linkInicio{
    font-weight: bold;
    text-decoration: none;
    color: white;
}

#FormatoPreguntasRiesgos{
    margin-left: 30%;
    margin-right: 20%;
    justify-content: center;
}
#InputEmpresa{
    width: 100%;
    justify-content: center;
}
#labeldesarrollo,#labelconsultoria,#labelsoporte,#labelmantenimiento,#labelinfraesructura,#labelseguridad,#labelinnovacion{
    margin-left: 5%;
    font-weight: bold;
}
#checkservicios1,#checkservicios2,#checkservicios3,#checkservicios4,#checkservicios5,#checkservicios6,#checkservicios7{
    margin-left: 1%;
}
#SelectPersonal{
    width: 100%;
    justify-content: center;
}
.table{
    width: 100%;
    justify-content: center;
    padding: 0%;
}
#botonGuardar{
    margin-left: 40%;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    justify-content: center;
}