@import url(https://fonts.googleapis.com/css?family=Lato&display=swap);
#barraNavegacion{
    font-family: 'Lato', sans-serif;
    background-image: url("fondobannermodificada.jpg");
}
#logo{
    font-weight: bold;
    font-size: 25px;
    color: white;
    margin-left: -48%;
}
#imagenLogo1{
    height: 80px;
    width: 130px;
    background-color: transparent;
}
#subtitulo{
    font-size: 15px;
    color: white;
    text-align: center;
}
#cajitaboton{
    margin-left: 7%;
}
#linkInicio{
    text-decoration: none;
    color: white;
}
#botonAgregar{
    margin-top: 5%;
    margin-left: 80%;
}
#nota{
    font-family: 'Lato', sans-serif;
    color: blue;
    font-weight: bold; 
    text-align: right; 
    margin-right: 5%;
    margin-top: 2%;
}
table thead{
    background: deepskyblue;
    color: white;
}
thead tr th{
    font-size: 18px;
    text-align: center;
    justify-content: center;
}
tbody tr td{
    font-size: 15px;
}
h1{
    font-size: 20px;
    font-weight: bold;
    margin-left: 100px;
}
.container{
    margin-left: 150px;
}
#VerProyecto{
    text-decoration: none;
    color: #2B32b2;  
    font-weight: bold; 
}
