@import url(https://fonts.googleapis.com/css?family=Lato&display=swap);
#barraNavegacion{
    font-family: 'Lato', sans-serif;
    background-image: url("fondobannermodificada.jpg");
}
#logo{
    font-weight: bold;
    font-size: 25px;
    color: white;
    margin-right: 67.5%;
}
#imagenLogo1{
    height: 80px;
    width: 130px;
    background-color: transparent;
}
#subtitulo{
    font-size: 15px;
    color: white;
    text-align: center;
}
.card-header{
    background: #1488CC;
    background: -webkit-linear-gradient(to right, #2B32b2, #1488CC);
    background: linear-gradient(to right, #2B32b2, #1488CC);
    color: white;
}
#botonEnviar{
    font-size: 18px;
    width: 20%;
    min-width: 18%;
}
